POSTGRES_PASSWORD=SuperSecretPass
POSTGRES_USER=hackerspace
POSTGRES_HOST=postgres
POSTGRES_DB=hackerspace3

# To set to a particular a point in the competition run db:setup with the below
# STAGE variables set.

# PRE_CONNECTION - For before the connection events.
# MID_COMPETITION - For mid way through the competition.
# POST_COMPETITION - For After the competition.
# MID_JUDGING - For during competition judging.
# POST_JUDGING - For after competition judging.
# POST_AWARDS - For after awards events.
#STAGE=PRE_CONNECTION
